; Show PHP errors
display_errors = on

; Use PHP short tags
short_open_tag = on

allow_url_include = on

allow_url_fopen = on

; Allow ASP-style <% %> tags.
asp_tags = Off

; The number of significant digits displayed in floating point numbers.
precision    =  12

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

max_execution_time = 120  ; Maximum execution time of each script, in seconds
max_input_time = 120      ; Maximum amount of time each script may spend parsing request data
memory_limit = 3048M      ; Maximum amount of memory a script may consume (8MB)
max_input_vars = 75000    ;

realpath_cache_size = 64k
realpath_cache_ttl = 7200

pdo_mysql.cache_size = 2000

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

; Whether to allow HTTP file uploads.
file_uploads = On

; Maximum allowed size for uploaded files.
upload_max_filesize = 32M
