[xdebug]
zend_extension = xdebug.so

xdebug.idekey=xdebug
xdebug.remote_connect_back=1
xdebug.default_enable=1

xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.remote_cookie_expire_time=7200

xdebug.renite_enable=1

xdebug.auto_trace=0
xdebug.trace_enable_trigger=0
xdebug.trace_format=0
xdebug.trace_options=0

xdebug.show_exception_trace=0
xdebug.show_local_vars=1

xdebug.collect_assignments=0
xdebug.collect_includes=1
xdebug.collect_params=4
xdebug.collect_return=0
xdebug.collect_vars=1

xdebug.coverage_enable=1

xdebug.force_display_errors=1
xdebug.max_nesting_level=500

xdebug.profiler_enable=0
xdebug.profiler_aggregate=0
xdebug.profiler_append=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_enable_trigger_value=profile
xdebug.profiler_output_dir="/var/log/xdebug/"
xdebug.profiler_output_name=cachegrind.out.%t

; xdebug.remote_enable=1
; xdebug.remote_host=localhost
; xdebug.remote_port=9000
; xdebug.remote_autostart=1
; xdebug.profiler_enable=0
; xdebug.profiler_output_dir="/Applications/MAMP/tmp"
